# Pandas

In [4]:
import pandas as pd
import numpy as np

## Series

Индексы могут проставляться вручную

In [8]:
a = pd.Series([4, 7, 6, 3, 9],
    index = ['one', 'two', 'three', 'four', 'five'])
a

one      4
two      7
three    6
four     3
five     9
dtype: int64

Индексы могут проставляться автоматически

In [6]:
a = pd.Series([4, 7, 6, 3, 9])
a

0    4
1    7
2    6
3    3
4    9
dtype: int64

Индексов должно быть столько же, сколько и элементов

In [7]:
a = pd.Series([4, 7, 6, 3, 9, 3],
    index = ['one', 'two', 'three', 'four', 'five'])
a

ValueError: Length of passed values is 6, index implies 5

Получить список индексов

In [9]:
a.index

Index(['one', 'two', 'three', 'four', 'five'], dtype='object')

Получить список значений

In [10]:
a.values

array([4, 7, 6, 3, 9], dtype=int64)

In [11]:
a[0]

4

In [12]:
a[1]

7

In [13]:
a['one']

4

## DataFrame

In [14]:
 df = pd.DataFrame({
     'Age': [46, 37, 44, 42, 42],
     'Country': ['Spain', 'Spain', 'Germany', 'Germany', 'France'],
     'Gender': ['Female', 'Female', 'Male', 'Male', 'Male']
     })
df

   Age  Country  Gender
0   46    Spain  Female
1   37    Spain  Female
2   44  Germany    Male
3   42  Germany    Male
4   42   France    Male

In [15]:
df['Age']

0    46
1    37
2    44
3    42
4    42
Name: Age, dtype: int64

In [16]:
df.Country

0      Spain
1      Spain
2    Germany
3    Germany
4     France
Name: Country, dtype: object

In [18]:
df[['Country', 'Age']]

   Country  Age
0    Spain   46
1    Spain   37
2  Germany   44
3  Germany   42
4   France   42

In [19]:
df.columns

Index(['Age', 'Country', 'Gender'], dtype='object')

In [20]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [22]:
 df = pd.DataFrame({
     'Age': [46, 37, 44, 42, 42],
     'Country': ['Spain', 'Spain', 'Germany', 'Germany', 'France'],
     'Gender': ['Female', 'Female', 'Male', 'Male', 'Male']
     }, index = [5, 4, 6, 3, 2])
df

   Age  Country  Gender
5   46    Spain  Female
4   37    Spain  Female
6   44  Germany    Male
3   42  Germany    Male
2   42   France    Male

In [24]:
df.index = [101, 102, 103, 104, 105]
df

     Age  Country  Gender
101   46    Spain  Female
102   37    Spain  Female
103   44  Germany    Male
104   42  Germany    Male
105   42   France    Male

## Считывание данных

In [27]:
df = pd.read_csv('./Churn_modelling.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [28]:
df = pd.read_csv('./Churn_modelling.csv', header = 1)
df

,1,15634602,Hargrave,619,France,Female,42,2,0,1.1,1.2,1.3,101348.88,1.4
0,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
1,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
2,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
3,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
4,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9995,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9996,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9997,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9998,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [29]:
df = pd.read_csv('./Churn_modelling.csv', sep = ';')
df

     RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0     1,15634602,Hargrave,619,France,Female,42,2,0,1...
1     2,15647311,Hill,608,Spain,Female,41,1,83807.86...
2     3,15619304,Onio,502,France,Female,42,8,159660....
3     4,15701354,Boni,699,France,Female,39,1,0,2,0,0...
4     5,15737888,Mitchell,850,Spain,Female,43,2,1255...
...                                                 ...
9995  9996,15606229,Obijiaku,771,France,Male,39,5,0,...
9996  9997,15569892,Johnstone,516,France,Male,35,10,...
9997  9998,15584532,Liu,709,France,Female,36,7,0,1,0...
9998  9999,15682355,Sabbatini,772,Germany,Male,42,3,...
9999  10000,15628319,Walker,792,France,Female,28,4,1...

[10000 rows x 1 columns]

In [76]:
df = pd.read_csv('./Churn_modelling.csv', sep = ',')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [31]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [35]:
df.head(2) # Вернуть записи с начала

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0

In [34]:
df.tail(2) # Вернуть записи с конца

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [38]:
df.sample() # Вернуть 1 строку в случайном порядке

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
211,212,15624592,Tan,603,France,Male,31,8,0.0,2,1,1,169915.02,0

In [39]:
df.sample(frac = 1) # Вернуть все строки в случайном порядке: 1 - доля из всех возвращаемых данных

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3788,3789,15707110,Endrizzi,660,Germany,Male,28,2,170890.05,2,1,0,41758.90,0
7879,7880,15665385,Gibney,657,France,Male,44,6,76495.04,1,1,0,79071.89,0
3974,3975,15621031,Mofflin,761,Spain,Male,27,8,0.00,2,1,0,63297.70,0
8714,8715,15737408,L?,703,France,Female,41,6,109941.51,1,1,0,116267.28,0
9066,9067,15725509,Otutodilinna,662,Germany,Male,30,5,115286.68,2,1,1,149587.92,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45,46,15754849,Tyler,776,Germany,Female,32,4,109421.13,2,1,1,126517.46,0
1849,1850,15583090,Komar,581,Spain,Female,29,8,0.00,2,1,0,46735.19,0
4275,4276,15763895,Hung,536,France,Male,32,7,178011.50,2,1,0,22375.14,0
5891,5892,15786469,Montalvo,686,France,Female,34,1,0.00,2,1,0,87278.48,0
766,767,15810864,Williamson,700,France,Female,82,2,0.00,2,0,1,182055.36,0

In [41]:
df.sample(frac = 0.5) # Вернуть половину всех строк в случайном порядке: 0,5 - доля из всех возвращаемых данных

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1081,1082,15699911,Chapman,461,Spain,Female,35,8,0.00,1,1,0,132295.95,0
9254,9255,15601116,P'an,686,France,Male,32,6,0.00,2,1,1,179093.26,0
4671,4672,15808674,Ejikemeifeuwa,616,Germany,Female,45,6,128352.59,3,1,1,144000.59,1
9181,9182,15655368,Wheeler,672,France,Male,47,1,0.00,1,0,0,91574.92,0
7515,7516,15764841,Vidler,623,France,Female,35,0,130557.24,1,1,1,47880.71,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,386,15720910,Black,560,France,Female,66,9,0.00,1,1,1,15928.49,0
6624,6625,15811036,Ferri,565,France,Male,46,7,135369.71,1,0,1,140130.22,0
6829,6830,15601351,Moroney,735,France,Male,43,9,127806.91,1,1,1,73069.59,0
376,377,15583456,Gardiner,745,Germany,Male,45,10,117231.63,3,1,1,122381.02,1
8514,8515,15796071,Loane,657,Spain,Male,29,7,83889.03,1,1,0,153059.62,0

In [43]:
df.shape # Вернуть размерность таблицы - кортеж (количество строк, количество столбцов)

(10000, 14)

## Первичный анализ данных
Типы данных:
* int - 9 (любое число без точки)
* float - 9.0 (любое число с точкой)
* object / str

In [62]:
df.info() # Вернуть основную статистику по полям таблицы

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
RowNumber          10000 non-null int64
CustomerId         10000 non-null int64
Surname            10000 non-null object
CreditScore        10000 non-null int64
Geography          10000 non-null object
Gender             10000 non-null object
Age                10000 non-null int64
Tenure             10000 non-null int64
Balance            10000 non-null float64
NumOfProducts      10000 non-null int64
HasCrCard          10000 non-null int64
IsActiveMember     10000 non-null int64
EstimatedSalary    10000 non-null float64
Exited             10000 non-null int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [46]:
df.describe() # Вернуть основную сводную статистику

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

Значения статистики:
* Count - количество непропущенных объектов (там, где нет _nan-значений_)
* mean - среднее арифметическое по столбцу
* std - стандартное отклонение по столбцу
* min - минимальное значение в столбце  

Квантили:
* 25%
* 50% - он же медиана
* 75%  

* max - максимальное значение в столбце

Получить статистку по полю с помощью функции

In [51]:
df['Age'].min()

18

In [48]:
df['Balance'].max()

250898.09

In [50]:
df[['CreditScore', 'Age', 'Tenure']].mean()

CreditScore    650.5288
Age             38.9218
Tenure           5.0128
dtype: float64

Получить статистику по полям со строками  
(DataFrame по умолчанию обрабатывает только числовые данные)

In [75]:
df.describe(include = ['object']) # получить статистику по полям object

       Surname Geography Gender
count    10000     10000  10000
unique    2932         3      2
top      Smith    France   Male
freq        32      5014   5457

In [66]:
df.dtypes # Вернуть типы данных всех полей таблицы - dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [67]:
df['Age'].dtype # Вернуть тип данных отдельного поля таблицы - dtype

dtype('int64')

In [71]:
df['HasCrCard'].astype('bool') # Поменять тип данных поля таблицы - Временно (только для текущей операции)!

0        True
1       False
2        True
3       False
4        True
        ...
9995     True
9996     True
9997    False
9998     True
9999     True
Name: HasCrCard, Length: 10000, dtype: bool

In [70]:
df['HasCrCard'].dtype

dtype('int64')

In [72]:
df['HasCrCard'] = df['HasCrCard'].astype('bool') # Переопределить тип данных поля - перезаписать переменную поля

In [73]:
df['HasCrCard'].dtype

dtype('bool')

In [79]:
df['Geography'].unique() # Вернуть все уникальные элементы данного поля

array(['France', 'Spain', 'Germany'], dtype=object)

In [81]:
df['Geography'].nunique() # Вернуть количество уникальных элементов данного поля

3

In [82]:
df['Geography'].value_counts() # Вернуть частоту, с которой встречается каждый уникальный элемент в данном поле

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [85]:
df['Geography'].value_counts(normalize = True) # Включить нормализацию - вернуть долю частоты,
                                               # с которой встречаются все уникальные элементы в данном поле
                                               # т.е. относительные значения частоты

France     0.5014
Germany    0.2509
Spain      0.2477
Name: Geography, dtype: float64

In [ ]:
df['Geography'].value_counts(normalize = False) # По умолчанюи - False
                                                # Вернуть абсолютные значения частоты

## Фильтрация
Основана на булевых масках

In [87]:
df['Gender'] == 'Male' # Булева маска - "Если Maile, то True, иначе False"

0       False
1       False
2       False
3       False
4       False
        ...
9995     True
9996     True
9997    False
9998     True
9999    False
Name: Gender, Length: 10000, dtype: bool

In [93]:
male = df[df['Gender'] == 'Male'] # Задать фильтр по Булевой маске
male                              # Вывести фильтр (отфильтрованные данные DataFrame)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
10,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

In [95]:
(df['Gender'] == 'Female') & (df['NumOfProducts'] >= 3)

0       False
1       False
2        True
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Length: 10000, dtype: bool

### Логическое И

In [96]:
df[(df['Gender'] == 'Female') & (df['NumOfProducts'] >= 3)]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
30,31,15589475,Azikiwe,591,Spain,Female,39,3,0.00,3,1,0,140469.38,1
88,89,15622897,Sharpe,646,France,Female,46,4,0.00,3,1,0,93251.42,1
90,91,15757535,Heap,647,Spain,Female,44,5,0.00,3,1,1,174205.22,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9565,9566,15752294,Long,582,France,Female,38,9,135979.01,4,1,1,76582.95,1
9747,9748,15775761,Iweobiegbunam,610,Germany,Female,69,5,86038.21,3,0,0,192743.06,1
9800,9801,15640507,Li,762,Spain,Female,35,3,119349.69,3,1,1,47114.18,1
9877,9878,15572182,Onwuamaeze,505,Germany,Female,33,3,106506.77,3,1,0,45445.78,1
9895,9896,15796764,Bruno,684,Germany,Female,56,3,127585.98,3,1,1,80593.49,1

## Логическое ИЛИ

In [98]:
(df['HasCrCard'] == 'Female') | (df['NumOfProducts'] >= 3)

d:\ProgramData\Anaconda3\lib\site-packages\pandas\core\ops\__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

0       False
1       False
2        True
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Length: 10000, dtype: bool

## Логическое НЕ

In [99]:
~(df['Geography'] == 'Spane')

0       True
1       True
2       True
3       True
4       True
        ...
9995    True
9996    True
9997    True
9998    True
9999    True
Name: Geography, Length: 10000, dtype: bool

In [101]:
df[~(df['Geography'] == 'Spane')]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

### Принадлежность множеству - isin

In [103]:
df[df['Geography'].isin(['France', 'Germany'])]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

## Индексация

In [110]:
df_small = df[(df['Geography'] == 'Spain')][['Geography', 'Gender', 'Age']]
df_small.head()

   Geography  Gender  Age
1      Spain  Female   41
4      Spain  Female   43
5      Spain    Male   44
11     Spain    Male   24
14     Spain  Female   35

## loc

In [112]:
df_small.loc[1] # Вернуть записи по ключу (значению индекса)

Geography     Spain
Gender       Female
Age              41
Name: 1, dtype: object

In [115]:
df_small.loc[3] # Ошибка - индекса '3' нет

KeyError: 3

In [116]:
df_small.loc[4] #

Geography     Spain
Gender       Female
Age              43
Name: 4, dtype: object

In [118]:
df_small.loc[[1, 4, 5], ['Gender', 'Age']]

   Gender  Age
1  Female   41
4  Female   43
5    Male   44

## iloc

In [120]:
df_small.iloc[[0, 1, 2]] # Вернуть записи по их порядковому номеру в полученной выборке

  Geography  Gender  Age
1     Spain  Female   41
4     Spain  Female   43
5     Spain    Male   44

In [121]:
df_small.illoc[2500] # Ошибка - вышли за пределы количества записей в полученной выборке

AttributeError: 'DataFrame' object has no attribute 'illoc'

In [123]:
df_small.iloc[0, [0, 2]] # Вернуть отдельные столбцы, заданные по их порядку [0, 2]

Geography    Spain
Age             41
Name: 1, dtype: object

In [124]:
df_small.iloc[0, ['Age']] # Ошибка - столбцы надо задавать только по их порядку, не по именам

IndexError: .iloc requires numeric indexers, got ['Age']

## Сортировка

In [125]:
df.sort_values('Age')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3512,3513,15657779,Boylan,806,Spain,Male,18,3,0.00,2,1,1,86994.54,0
1678,1679,15569178,Kharlamov,570,France,Female,18,4,82767.42,1,1,0,71811.90,0
3517,3518,15757821,Burgess,771,Spain,Male,18,1,0.00,2,0,0,41542.95,0
9520,9521,15673180,Onyekaozulu,727,Germany,Female,18,2,93816.70,2,1,0,126172.11,0
2021,2022,15795519,Vasiliev,716,Germany,Female,18,3,128743.80,1,0,0,197322.13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3387,3388,15798024,Lori,537,Germany,Male,84,8,92242.34,1,1,1,186235.98,0
3033,3034,15578006,Yao,787,France,Female,85,10,0.00,2,1,1,116537.96,0
2458,2459,15813303,Rearick,513,Spain,Male,88,10,0.00,2,1,1,52952.24,0
6759,6760,15660878,T'ien,705,France,Male,92,1,126076.24,2,1,1,34436.83,0
6443,6444,15764927,Rogova,753,France,Male,92,3,121513.31,1,0,1,195563.99,0

In [128]:
df.sort_values('Age', ascending = False)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6443,6444,15764927,Rogova,753,France,Male,92,3,121513.31,1,0,1,195563.99,0
6759,6760,15660878,T'ien,705,France,Male,92,1,126076.24,2,1,1,34436.83,0
2458,2459,15813303,Rearick,513,Spain,Male,88,10,0.00,2,1,1,52952.24,0
3033,3034,15578006,Yao,787,France,Female,85,10,0.00,2,1,1,116537.96,0
3387,3388,15798024,Lori,537,Germany,Male,84,8,92242.34,1,1,1,186235.98,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9782,9783,15728829,Weigel,509,France,Male,18,7,102983.91,1,1,0,171770.58,0
2141,2142,15758372,Wallace,674,France,Male,18,7,0.00,2,1,1,55753.12,1
9501,9502,15634146,Hou,835,Germany,Male,18,2,142872.36,1,1,1,117632.63,0
9520,9521,15673180,Onyekaozulu,727,Germany,Female,18,2,93816.70,2,1,0,126172.11,0
1619,1620,15770309,McDonald,656,France,Male,18,10,151762.74,1,0,1,127014.32,0

In [131]:
df.sort_values(['Age', 'CreditScore']) # Сортировка по 2-м полям

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9782,9783,15728829,Weigel,509,France,Male,18,7,102983.91,1,1,0,171770.58,0
1678,1679,15569178,Kharlamov,570,France,Female,18,4,82767.42,1,1,0,71811.90,0
9029,9030,15722701,Bruno,594,Germany,Male,18,1,132694.73,1,1,0,167689.56,0
7334,7335,15759133,Vaguine,616,France,Male,18,6,0.00,2,1,1,27308.58,0
9526,9527,15665521,Chiazagomekpele,642,Germany,Male,18,5,111183.53,2,0,1,10063.75,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3387,3388,15798024,Lori,537,Germany,Male,84,8,92242.34,1,1,1,186235.98,0
3033,3034,15578006,Yao,787,France,Female,85,10,0.00,2,1,1,116537.96,0
2458,2459,15813303,Rearick,513,Spain,Male,88,10,0.00,2,1,1,52952.24,0
6759,6760,15660878,T'ien,705,France,Male,92,1,126076.24,2,1,1,34436.83,0
6443,6444,15764927,Rogova,753,France,Male,92,3,121513.31,1,0,1,195563.99,0